\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Repository}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User requirements}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System overview}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System overview diagram}}{1}{figure.1}}
\newlabel{fig:system}{{1}{1}{System overview diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuit design}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software design}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Python modules}{2}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Software entities involved}}{3}{figure.2}}
\newlabel{fig:software}{{2}{3}{Software entities involved}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Google Assistant}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and further work}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}{section.7}}
